@import "reset.sass", "vars-mixins.sass"

// OFT-OVERLOOKED, BUT REMEMBER TO CHANGE THESE IF NEEDED
    
/* Colors for form validity http://www.whatwg.org/specs/web-apps/current-work/multipage/links.html */
input:invalid, textarea:invalid
   border-radius: 1px
   -moz-box-shadow: 0px 0px 5px red
   -webkit-box-shadow: 0px 0px 5px red
   box-shadow: 0px 0px 5px red

.no-boxshadow input:invalid, .no-boxshadow textarea:invalid
    background-color: #f0dddd

/* Vendor-specific pseudo-class declarations have to be separated */
::-moz-selection
    background: #FF5E99
    color:#fff
    text-shadow: none
    
::selection
    background:#FF5E99
    color:#fff
    text-shadow: none
    
/* Font normalization inspired by YUI Library's fonts.css
   developer.yahoo.com/yui/ 
   #444444 looks better than black
   twitter.com/H_FJ/statuses/11800719859 */

body
    color: #444444
    font:13px/1.231 sans-serif
    *font-size:small /* Hack retained to preserve specificity */
    
select, input, textarea, button
    font:99% sans-serif
    
/* Webkit tap highlight
   j.mp/webkit-tap-highlight-color */
a:link
    -webkit-tap-highlight-color: #FF5E99
     
// DOCUMENT STYLES

/* Default element styles */
a, a:link, a:active, a:visited

a:hover

@import "print.sass"