// PRINT STYLES

/* Inlined to avoid required HTTP connection: 
   http://phpied.com/delay-loading-your-print-css/ */
@media print {

/* Black prints faster: 
   sanbeiji.com/archives/953 */
*
    background: transparent !important
    color: black !important
    text-shadow: none !important
    filter: none !important
    -ms-filter: none !important

a, a:visited
    color: #444 !important
    text-decoration: underline

a[href]:after
    content: " (" attr(href) ")"

abbr[title]:after
    content: " (" attr(title) ")"

/* Don't show links for images, or javascript/internal links */
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after
    content: ""

pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid

/* css-discuss.incutio.com/wiki/Printing_Tables */
thead
    display: table-header-group

tr, img
    page-break-inside: avoid
    
@page
    margin: 0.5cm

p, h2, h3
    orphans: 3
    widows: 3
    
h2, h3
    page-break-after: avoid