// RESETS

/**
 * This is taken from the HTML5 Boilerplate
 * html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
 * v1.6.1 2010-09-17 | Authors: Eric Meyer & Richard Clark
 * html5doctor.com/html-5-reset-stylesheet/
 */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block
  
h1, h2, h3, h4, h5, h6
  font-weight: bold

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: '' 
  content: none

ins
  background-color: #ff9 
  color: #000 
  text-decoration: none

mark
  background-color: #ff9
  color: #000 
  font-style: italic 
  font-weight: bold

del 
  text-decoration: line-through

abbr[title], dfn[title]
  border-bottom: 1px dotted 
  cursor: help

table
  border-collapse: collapse
  border-spacing: 0
  
td
  vertical-align: top

hr
  border: 0 
  border-top: 1px solid #ccc
  display: block 
  height: 1px     
  margin: 1em 0 
  padding: 0

input, select
  vertical-align: middle
  
/* Force scrollbar so you don't get jumping content */
html
  overflow-y: scroll
  
/* Accessible focus treatment
   people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active
  outline: none
  
/* Set sub, sup without affecting line-height: gist.github.com/413930 */
sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  
sup
  top: -0.5em

sub
  bottom: -0.25em
  
/* Allow for code blocks to still wrap to the next line when using preformatted text: 
   http://pathf.com//blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */    
pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word
  padding: 15px
  
/* Remove default textarea scrollbars on IE: 
   http://sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */
textarea
  overflow: auto
  
/* Align checkboxes, radios, text inputs with their label by: Thierry Koblentz 
   http://tjkdesign.com/ez-css/css/base.css  */  
input[type="radio"]
  vertical-align: text-bottom

input[type="checkbox"]
  vertical-align: bottom

.ie7 input[type="checkbox"]
  vertical-align: baseline
  
.ie6 input
  vertical-align: text-bottom
  
/* Hand cursor on clickable input elements */
label, input[type="button"], 
input[type="submit"], 
input[type="image"], 
button
  cursor: pointer

/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea
  margin: 0
  
/* Make buttons play nice in IE:
   www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button
  width: auto
  overflow: visible

/* Bicubic resizing for non-native sized IMG:
   code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img
  -ms-interpolation-mode: bicubic

/* Normalize monospace sizing:
   en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre, code, kbd, samp
  font-family: monospace, sans-serif